//
//  10.swift
//  Questions
//
//  Created by admin1 on 1.06.23.
//

import Foundation

/*
 Когда пользователь нажимает на какую-либо view вашего приложения, системе необходимо определить
 на что именно нажал пользователь. После касания система запускает рекурсивный процесс поиска view,
 которой и принадлежит касание пользователя (поиск происходит относительно координат касания пользователя).
 Этим поиском и занимается hitTest. hitTest — это рекурсивный поиск среди иерархии views, к которой
 прикоснулся пользователь. iOS пытается определить какая UIView является самой низко расположенной
 вьюшкой под пальцем пользователя. Она и будет получать события касания.
 */

//Дополнительное чтение

https://medium.com/yandex-maps-mobile/%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC-%D1%83%D0%B4%D0%B0%D1%80-%D1%81-hittest-542653d51a8c
https://habr.com/ru/post/584100/
