//
//  11.swift
//  Questions
//
//  Created by admin1 on 1.06.23.
//

import Foundation

/*
В тот момент, когда пользователь коснулся экрана, создается уникальный объект UITouch,
 который ассоциируется с этим касанием. Важно заметить, что под касанием экрана
 подразумевается цепочка событий: пользователь коснулся экрана пальцем, палец
 движется по экрану, палец оторвался от экрана. Далее, с помощью функции hitTest
 находится самая глубокая в иерархии UIView, координаты которой содержат в себе касание.
 Найденная UIView становится firstResponder и начинает получать уведомления о UITouch:
 touchesBegan — начало касания;
 touchesMoved — изменение параметров касания;
 touchesEnded — конец касания;
 touchesCancelled — отмена касания.
*/
